<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-EVYWDFLR9J"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-EVYWDFLR9J');
</script>
<!--     Adsense -->
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-1243042494117803"
     crossorigin="anonymous"></script>
<!--     Google Analytics -->
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vignesh Personal Portfolio Website</title>
    <script src="https://kit.fontawesome.com/6e15c78da6.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="./css/style.css" />
    <script src="https://unpkg.com/scrollreveal"></script>
    <link rel="icon" href="./img/profile_image.jpeg">
  </head>
  <body>
    <!-- header section -->
    <header>
      <a href="#" class="logo">VIC<span>KY</span></a>
      <i class="fa-solid fa-bars" id="menu-icon"></i>

      <ul class="nav-list">
        <li><a href="#home">Home</a></li>
        <li><a href="#about">About</a></li>
        <li><a href="#skills">Skills</a></li>
        <li><a href="#services">Services</a></li>
        <li><a href="#portfolio">Projects</a></li>
        <li><a href="#contact">Contact</a></li>
      </ul>
      <div class="h-btn">
        <a
          href="https://www.linkedin.com/in/vignesh77847713/"
          target="_blank"
          class="login"
          >Connect</a
        >
      </div>
    </header>

    <!-- home section -->
    <section class="home" id="home">
      <div class="home-text">
        <h1>
          I'm Vignesh <br />
          <span>Front End Developer</span>
        </h1>
        <h4>Aspiring Full-Stack Developer</h4>
        <a href="mailto:himyselfvignesh@gmail.com" class="btn">Hire Me...😊</a>
      </div>
    </section>

    <!-- about section -->
    <section class="about" id="about">
      <div class="about-img">
        <img src="./img/profile_image.jpeg" alt="my image" />
      </div>
      <div class="about-text">
        <h2>About Me</h2>
        <h5>Developer <span>& Video Editor</span></h5>
        <p>
          I am a Front End Developer and a Profesional Vidio Editor.I love
          coding also I like to make simple, attractive websites. Lifelong
          learning is something I value much. I'm also interested in Blockchain
          Technologies, creative projects, and trying out new things. Aspiring
          Full Stack Developer
        </p>
        <a
          href="https://www.linkedin.com/in/vignesh77847713/"
          class="btn"
          target="_blank"
          >Download CV</a
        >
      </div>
    </section>

    <!-- skills -->
    <section class="skills" id="skills">
      <div class="heading">
        <h6>I do all kind of neat stuff</h6>
        <h2>MY SKILLS</h2>
      </div>
      <ul class="skills-list">
        <li>
          <h3>HTML5</h3>
          <span class="bar"><span class="html"></span></span>
        </li>
        <li>
          <h3>JavaScript</h3>
          <span class="bar"><span class="js"></span></span>
        </li>
        <li>
          <h3>CSS3</h3>
          <span class="bar"><span class="css"></span></span>
        </li>
        <li>
          <h3>React JS</h3>
          <span class="bar"><span class="react"></span></span>
        </li>
        <li>
          <h3>Bootstap</h3>
          <span class="bar"><span class="boot"></span></span>
        </li>
        <li>
          <h3>Sass/Scss</h3>
          <span class="bar"><span class="sass"></span></span>
        </li>
      </ul>
    </section>

    <!-- services -->
    <section class="services" id="services">
      <div class="heading">
        <h6>Creative Services</h6>
        <h2>SERVICES</h2>
      </div>
      <div class="services-content">
        <div class="box">
          <i class="fa-solid fa-code"></i>
          <h3>Web Development</h3>
          <p>
            Experience that keep your customers coming back for more information
            about services Makes best effort
          </p>
        </div>
        <div class="box">
          <i class="fa-solid fa-mobile"></i>
          <h3>Mobile Responsive</h3>
          <p>
            One way to categories the activites is in terms of the
            professional's area of expertise such as competitive analysis
            corporate strategy
          </p>
        </div>
        <div class="box">
          <i class="fa-solid fa-laptop"></i>
          <h3>Web Design</h3>
          <p>
            Most Common method for designing website that work well on desktop
            is responsive and adaptive design
          </p>
        </div>
      </div>
    </section>

    <!-- Portfolio Section -->
    <section class="portfolio" id="portfolio">
      <div class="heading">
        <h6>Creative Portfolio</h6>
        <h2>PROJECTS</h2>
      </div>
      <div class="portfolio-content">
        <div class="col">
          <img src="./img/web6.jpeg" />
          <div class="layer">
            <h3>Facebook Clone</h3>
          </div>
        </div>
        <div class="col">
          <img src="./img/web 3.jpeg" />
          <div class="layer">
            <h3>Go Gym</h3>
          </div>
        </div>
        <div class="col">
          <img src="./img/web5.jpeg" />
          <div class="layer">
            <h3>Uni-Fix Code</h3>
          </div>
        </div>
        <div class="col">
          <img src="./img/web 2.jpeg" />
          <div class="layer">
            <h3>Online Food Delivery</h3>
          </div>
        </div>
        <div class="col">
          <img src="./img/web1.jpeg" />
          <div class="layer">
            <h3>Hosting Grow</h3>
          </div>
        </div>
        <div class="col">
          <img src="./img/web 4.jpeg" />
          <div class="layer">
            <h3>Foodii-Budii</h3>
          </div>
        </div>
      </div>
    </section>

    <!-- contact section -->
    <section class="contact" id="contact">
      <h3 class="content-h3">I will be the Right Person for You</h3>
      <div class="newslatter">
        <input type="text" placeholder="Enter Your Name" />
        <a href="#" class="cta">Subscribe</a>
      </div>
    </section>

    <section class="ads container">
      <div class="row">
        <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-1243042494117803"
     crossorigin="anonymous"></script>
<ins class="adsbygoogle"
     style="display:block"
     data-ad-format="autorelaxed"
     data-ad-client="ca-pub-1243042494117803"
     data-ad-slot="1827278835"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>
      </div>
    </section>

    <!-- copyright section -->
    <div class="copyright">
      <p>@ 2023 All right reserved | Design & Develop by Vignesh! | <a href="/privacy-policy.html">Privacy Policy</a></p>
      <div class="icon">
        <a href="https://www.linkedin.com/in/vignesh77847713/" target="_blank"
          ><i class="fa-brands fa-linkedin"></i
        ></a>
        <a href="https://www.instagram.com/dear_stressbuster/" target="_blank"
          ><i class="fa-brands fa-instagram"></i
        ></a>
        <a href="https://github.com/vigneshvikram0001" target="_blank"
          ><i class="fa-brands fa-github"></i
        ></a>
        <a href="https://www.instagram.com/dear_stressbuster/" target="_blank"
          ><i class="fa-brands fa-facebook"></i
        ></a>
      </div>
    </div>

    <!-- link to js -->
    <script src="./js/script.js"></script>
  </body>
</html>
